# consul-and-ocelot-application

./: ApiGatewayDockerfile  ProductApiDockerfile  README.md  UserApiDockerfile  consul-ocelot-application.sln  docker-compose.yml
Core/: Core.csproj
Core/ConfigFileProvider/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs
Core/Extensions/: ConsulExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ConsulConfiguration.cs  ConsulExtensions.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  publish.md
OcelotGateway/Properties/: launchSettings.json
ProductApi/: Product.cs  ProductApi.csproj  Program.cs  Startup.cs  appsettings.json  publish.md
ProductApi/Controllers/: ProductController.cs
ProductApi/Properties/: launchSettings.json
UserApi/: Program.cs  Startup.cs  User.cs  UserApi.csproj  appsettings.json  publish.md
UserApi/Controllers/: UserController.cs
UserApi/Properties/: launchSettings.json
